
with "config/snake_config.gpr";

project Snake is

   for Source_Dirs use ("source/", "config/");
   for Object_Dir use ".objs/" & Snake_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("snake-driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Snake_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Builder is
      for Executable ("snake-driver.adb") use "snake";
   end Builder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Snake;
