--
--  Copyright (C) 2025, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: GPL-3.0-or-later
--

with "config/snake_weact_blackpill_stm32f401_config.gpr";

with "a0b_common.gpr";
with "light_blackpill_stm32f401";

project Snake_WeAct_BlackPill_STM32F401 is

   for Target use Light_Blackpill_STM32F401'Target;
   for Runtime use Light_Blackpill_STM32F401'Runtime;

   for Main use ("snake-driver.adb");

   for Source_Dirs use
     ("../source",
      "../source/weact_blackpill_stm32f401");
   for Object_Dir use ".objs";
   for Exec_Dir use "../bin";

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
   end Compiler;

   package Builder is
      for Executable ("snake-driver.adb") use "snake_weact_blackpill_stm32f401.elf";
   end Builder;

   package Linker is
      for Switches ("Ada") use
        Light_Blackpill_STM32F401.Linker_Switches
         & ("-Wl,--gc-sections");
   end Linker;

end Snake_WeAct_BlackPill_STM32F401;
